# App name is required and must be in quotes
name: "my-node-app-manifest"

# Create 2 instances instead of 1 (default)
instances: 2

# Cutom resource allocation
resources {
  cpu: "200"
  disk_space: "768MB"
  memory: "256MB"
  network_bandwidth: "10Mbps"
}

# Create DB services and bind the app to them
# Providers must be registered prior to app creation
services [
  {
    provider_name: "/sandbox/teiseva2000::postgres-provider",
    type: "postgres",
    service_name: "mydb1-postgres-service",
  },
  {
    provider_name: "/sandbox/peppe1977::mysqlprovider",
    type: "mysql",
    service_name: "mydb2-mysql-service",
  }
]

# App startup timeout
timeout: 10

# Start the app on deploy
start: true
